# projeto-debitos

./: .env  .env.exemplo  .gitignore  README.md  docker-compose.yml  pom.xml
gera-pagamentos/: .env.exemplo  Dockerfile
gera-pagamentos/src/main/java/br/com/alfser/projeto/pagamentos/: GeraPagamentosApplication.java
gera-pagamentos/src/main/java/br/com/alfser/projeto/pagamentos/annotations/: ValidPagamentoCreateDTO.java
gera-pagamentos/src/main/java/br/com/alfser/projeto/pagamentos/common/: BrokerTopic.java  MetodoPagamento.java  PageUtils.java  SinglePageResponse.java  StatusPagamento.java
gera-pagamentos/src/main/java/br/com/alfser/projeto/pagamentos/config/: MessageBrokerConfig.java  PaginationConfig.java  SecurityConfig.java  SwaggerConfig.java
gera-pagamentos/src/main/java/br/com/alfser/projeto/pagamentos/controllers/: PagamentoControllers.java
gera-pagamentos/src/main/java/br/com/alfser/projeto/pagamentos/dtos/: PagamentoCreateDTO.java  (+2 more)
gera-pagamentos/src/main/resources/: application.yml
gera-pagamentos/src/test/java/br/com/alfser/projeto/pagamentos/: PagamentoDTOUnitTest.java  TestPagamentosApplication.java
pagamentos-front/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
pagamentos-front/.tmp/: gera-pagamento-api-swagger.json
pagamentos-front/src/: index.html  styles.css
pagamentos-front/src/app/: app.html  app.spec.ts  app.ts  utils.ts  validators.ts
pagamentos-front/src/app/components/lista-pagamento/: lista-pagamento.html  lista-pagamento.spec.ts  lista-pagamento.ts
pagamentos-front/src/app/components/notification-component/: notification-component.html  notification-component.ts
pagamentos-front/src/app/components/pagamento-component/: pagamento-component.html  pagamento-component.spec.ts  pagamento-component.ts
pagamentos-front/src/app/components/pagamento-list-component/: pagamento-list-component.html  pagamento-list-component.spec.ts  pagamento-list-component.ts
pagamentos-front/src/app/service/: notification-service.ts  pagamento-service.ts
pagamentos-front/src/app/services/: notification-service.ts  pagamento-service.spec.ts  pagamento-service.ts
pagamentos-front/src/environments/: environment.development.ts
pagamentos-front/src/lib/: index.ts
pagamentos-front/src/lib/clients/gera-pagamento/: GeraPagamentoApi.ts
pagamentos-front/src/lib/clients/processa-pagamento/: ProcessaPagamentoApi.ts
pagamentos-front/src/lib/clients/services/: index.ts  pagamento-api-service.ts  types.ts
processa-pagamentos/: .env  .env.exemplo  Dockerfile  build.gradle.kts  deploy.sh  settings.gradle.kts
processa-pagamentos/src/main/kotlin/br/com/alfser/projeto/processa_pagamentos/: ProcessaPagamentosApplication.kt
processa-pagamentos/src/main/resources/: application.yml
processa-pagamentos/src/test/kotlin/br/com/alfser/projeto/processa_pagamentos/: ProcessaPagamentosApplicationTests.kt  TestcontainersConfiguration.kt
src/main/java/br/com/alfser/projeto/pagamentos/: PagamentoRepository.java  PagamentosApplication.java
src/main/java/br/com/alfser/projeto/pagamentos/annotations/: CondicionalMetodoPagamento.java
src/main/java/br/com/alfser/projeto/pagamentos/config/: MessageBrokerConfig.java  SwaggerConfig.java
src/main/java/br/com/alfser/projeto/pagamentos/controllers/: PagamentoControllers.java
src/main/java/br/com/alfser/projeto/pagamentos/dtos/: PagamentoCreateDTO.java  PagamentoDTO.java  PagamentoFilterDTO.java  PagamentoUpdateStatusDTO.java  UpdateStatusDTO.java
src/main/java/br/com/alfser/projeto/pagamentos/erros/: ErrorResponse.java  PagamentoHandlerErrors.java  PagamentoNotFoundException.java
src/main/java/br/com/alfser/projeto/pagamentos/models/: Pagamento.java
src/main/java/br/com/alfser/projeto/pagamentos/repositories/: PagamentoRepository.java
src/main/java/br/com/alfser/projeto/pagamentos/services/: MessageBrokerService.java  PagamentoService.java
src/main/java/br/com/alfser/projeto/pagamentos/specification/: PagamentoCriteriaQuery.java
src/main/java/br/com/alfser/projeto/pagamentos/validators/: CondicionalMetodoPagamentoValidator.java  PagamentoCreateDTOValidator.java
src/main/resources/: application.yml
src/test/java/br/com/alfser/projeto/pagamentos/: PagamentoDTOTest.java  PagamentoServiceIntegrationTest.java  PagamentoServiceTest.java  PagamentosApplicationTests.java  TestConfig.java  TestPagamentosApplication.java  TestcontainersConfiguration.java
(+26 files in other folders)
