# Mongo db
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

# kafka broker
KAFKA_ADVERTISED_IP=broker

# Spring App
PATH_PREFIX=/api/v1

KAFKA_SERVER=${KAFKA_ADVERTISED_IP}:9092

MONGO_HOST=localhost
MONGO_DB=pagamento_db
MONGO_PORT=27017
MONGO_DB_AUTH=admin